{
  "short_name": "WaterTribes",
  "name": "Water Tribes",
  "description": "Phaser3 html5 Game",
  "launch_path": "./index.html",
  "start_url": "/?mode=PWA",
  "background_color": "#7bb4f2",
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "./",
  "theme_color": "#7bb4f2",
  "icons": [
    {
      "src": "./assets/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./assets/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "developer": {
    "name": "MW_Apps",
    "url": "http://404.org"
  },
  "default_locale": "de",
  "chrome": { "navigation": false }
}