{
  "short_name": "WaterTribes",
  "name": "Water Tribes",
  "description": "Phaser3 html5 Game",
  "start_url": "./?mode=PWA",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#000000",
  "background_color": "#7bb4f2",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon_32.png",
      "sizes": "32x22",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon_16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "developer": {
    "name": "MW_Apps",
    "url": "https://github.com/mw-apps/"
  },
  "default_locale": "de"
}